[mypy]
python_version = 3.7
files = dacite
show_error_codes = True
pretty = True

no_implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = False

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-dacite.types]
warn_return_any = False
